{
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  },
  "name": "ps34829-nguyenducthanh-assignment2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
